### ISSUE TITLE
Crash on Zesty

### ISSUE THREAD

**Issue by nazar-pc** [AndrewCrewKuznetsov/xneur-devel#10]
Unstable version (from Yakkety) crashes on Zesty upon start:
```
[DBG] 13:16:20 Store default layout group to 0
[LOG] 13:16:20 Get lock file /home/nazar-pc/.xneur/.cache/lock
*** Error in `gxneur': double free or corruption (out): 0x000055ca286aaa50 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x790cb)[0x7f4f71cf10cb]
/lib/x86_64-linux-gnu/libc.so.6(+0x8275a)[0x7f4f71cfa75a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f4f71cfe18c]
gxneur(+0x156cb)[0x55ca25a046cb]
gxneur(+0x1444f)[0x55ca25a0344f]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4b103)[0x7f4f724ac103]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x15a)[0x7f4f724ab68a]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4aa40)[0x7f4f724aba40]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7f4f724abd62]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main+0xb7)[0x7f4f7352d977]
gxneur(+0x6ce3)[0x55ca259f5ce3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f4f71c983f1]
gxneur(+0x6d2a)[0x55ca259f5d2a]
======= Memory map: ========
```

I also remember the same on Yakkety, but I've migrated to 17.04 since then.

Could you add nightly builds for 17.04?

I do not have Unity, but my custom DE uses Compiz. Gnome settings daemon is used also, but its keyboard plugin is disabled and `setxkbmap` is used instead.

**Comment by nazar-pc** [comment]
Thanks, switched to `zesty` build from unstable ppa, still crashes:
```
[DBG] 16:01:16 Store default layout group to 0
[LOG] 16:01:16 Get lock file /home/nazar-pc/.xneur/.cache/lock
*** Error in `gxneur': double free or corruption (out): 0x000056329165be50 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x790cb)[0x7f24db8ab0cb]
/lib/x86_64-linux-gnu/libc.so.6(+0x8275a)[0x7f24db8b475a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f24db8b818c]
gxneur(+0x156bd)[0x56328ecab6bd]
gxneur(+0x1444f)[0x56328ecaa44f]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4b103)[0x7f24dc066103]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x15a)[0x7f24dc06568a]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4aa40)[0x7f24dc065a40]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7f24dc065d62]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main+0xb7)[0x7f24dd0e7977]
gxneur(+0x6ce3)[0x56328ec9cce3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f24db8523f1]
gxneur(+0x6d2a)[0x56328ec9cd2a]
======= Memory map: ========
56328ec96000-56328ecb0000 r-xp 00000000 00:16 14901451                   /usr/bin/gxneur
56328eeb0000-56328eeb1000 r--p 0001a000 00:16 14901451                   /usr/bin/gxneur
56328eeb1000-56328eeb2000 rw-p 0001b000 00:16 14901451                   /usr/bin/gxneur
56328f124000-5632916f2000 rw-p 00000000 00:00 0                          [heap]
7f24b4000000-7f24b4022000 rw-p 00000000 00:00 0 
7f24b4022000-7f24b8000000 ---p 00000000 00:00 0 
7f24ba583000-7f24bbdff000 r-xp 00000000 00:16 13538058                   /usr/lib/x86_64-linux-gnu/libicudata.so.57.1
7f24bbdff000-7f24bbffe000 ---p 0187c000 00:16 13538058                   /usr/lib/x86_64-linux-gnu/libicudata.so.57.1
7f24bbffe000-7f24bbfff000 r--p 0187b000 00:16 13538058                   /usr/lib/x86_64-linux-gnu/libicudata.so.57.1
7f24bbfff000-7f24bc000000 rw-p 0187c000 00:16 13538058                   /usr/lib/x86_64-linux-gnu/libicudata.so.57.1
7f24bc000000-7f24bc022000 rw-p 00000000 00:00 0 
7f24bc022000-7f24c0000000 ---p 00000000 00:00 0 
7f24c0000000-7f24c0022000 rw-p 00000000 00:00 0 
7f24c0022000-7f24c4000000 ---p 00000000 00:00 0 
7f24c4000000-7f24c4022000 rw-p 00000000 00:00 0 
7f24c4022000-7f24c8000000 ---p 00000000 00:00 0 
7f24c97eb000-7f24c997f000 r-xp 00000000 00:16 13538065                   /usr/lib/x86_64-linux-gnu/libicuuc.so.57.1
7f24c997f000-7f24c9b7e000 ---p 00194000 00:16 13538065                   /usr/lib/x86_64-linux-gnu/libicuuc.so.57.1
7f24c9b7e000-7f24c9b90000 r--p 00193000 00:16 13538065                   /usr/lib/x86_64-linux-gnu/libicuuc.so.57.1
7f24c9b90000-7f24c9b91000 rw-p 001a5000 00:16 13538065                   /usr/lib/x86_64-linux-gnu/libicuuc.so.57.1
7f24c9b91000-7f24c9b93000 rw-p 00000000 00:00 0 
7f24c9b93000-7f24c9d43000 r-xp 00000000 00:16 13793342                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4
7f24c9d43000-7f24c9f42000 ---p 001b0000 00:16 13793342                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4
7f24c9f42000-7f24c9f4a000 r--p 001af000 00:16 13793342                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4
7f24c9f4a000-7f24c9f4c000 rw-p 001b7000 00:16 13793342                   /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4
7f24c9f4c000-7f24c9f4d000 rw-p 00000000 00:00 0 
7f24c9f4d000-7f24c9f84000 r-xp 00000000 00:16 14706381                   /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7f24c9f84000-7f24ca184000 ---p 00037000 00:16 14706381                   /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7f24ca184000-7f24ca187000 r--p 00037000 00:16 14706381                   /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7f24ca187000-7f24ca188000 rw-p 0003a000 00:16 14706381                   /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7f24ca188000-7f24ca1bd000 r-xp 00000000 00:16 11735592                   /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.16
7f24ca1bd000-7f24ca3bc000 ---p 00035000 00:16 11735592                   /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.16
7f24ca3bc000-7f24ca3bd000 r--p 00034000 00:16 11735592                   /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.16
7f24ca3bd000-7f24ca3be000 rw-p 00035000 00:16 11735592                   /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.16
7f24ca3be000-7f24ca3c0000 r-xp 00000000 00:16 11735575                   /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7f24ca3c0000-7f24ca5bf000 ---p 00002000 00:16 11735575                   /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7f24ca5bf000-7f24ca5c0000 r--p 00001000 00:16 11735575                   /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7f24ca5c0000-7f24ca5c1000 rw-p 00002000 00:16 11735575                   /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7f24ca5c1000-7f24ca5f7000 r-xp 00000000 00:16 13680087                   /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f24ca5f7000-7f24ca7f7000 ---p 00036000 00:16 13680087                   /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f24ca7f7000-7f24ca7fc000 r--p 00036000 00:16 13680087                   /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f24ca7fc000-7f24ca7fd000 rw-p 0003b000 00:16 13680087                   /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f24ca7fd000-7f24ca7fe000 ---p 00000000 00:00 0 
7f24ca7fe000-7f24caffe000 rw-p 00000000 00:00 0 
7f24caffe000-7f24cafff000 ---p 00000000 00:00 0 
7f24cafff000-7f24cb7ff000 rw-p 00000000 00:00 0 
7f24cb7ff000-7f24cb800000 ---p 00000000 00:00 0 
7f24cb800000-7f24cc000000 rw-p 00000000 00:00 0 
7f24cc000000-7f24cc021000 rw-p 00000000 00:00 0 
7f24cc021000-7f24d0000000 ---p 00000000 00:00 0 
7f24d0170000-7f24d01d0000 rw-s 00000000 00:05 22380609                   /SYSV00000000 (deleted)
7f24d01d0000-7f24d0200000 r-xp 00000000 00:16 13680030                   /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f24d0200000-7f24d03ff000 ---p 00030000 00:16 13680030                   /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f24d03ff000-7f24d0400000 r--p 0002f000 00:16 13680030                   /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f24d0400000-7f24d0401000 rw-p 00030000 00:16 13680030                   /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f24d0401000-7f24d0402000 rw-p 00000000 00:00 0 
7f24d0402000-7f24d0480000 r--p 00000000 00:16 14075194                   /usr/share/icons/Numix/icon-theme.cache
7f24d0480000-7f24d0481000 ---p 00000000 00:00 0 
7f24d0481000-7f24d0c81000 rw-p 00000000 00:00 0 
7f24d0c81000-7f24d0c82000 ---p 00000000 00:00 0 
7f24d0c82000-7f24d15dc000 rw-p 00000000 00:00 0 
7f24d15dc000-7f24d15de000 r-xp 00000000 00:16 14077640                   /usr/lib/x86_64-linux-gnu/gconv/KOI8-R.so
7f24d15de000-7f24d17dd000 ---p 00002000 00:16 14077640                   /usr/lib/x86_64-linux-gnu/gconv/KOI8-R.so
7f24d17dd000-7f24d17de000 r--p 00001000 00:16 14077640                   /usr/lib/x86_64-linux-gnu/gconv/KOI8-R.so
7f24d17de000-7f24d17df000 rw-p 00002000 00:16 14077640                   /usr/lib/x86_64-linux-gnu/gconv/KOI8-R.so
7f24d17df000-7f24d18ff000 rw-p 00000000 00:00 0 
7f24d18ff000-7f24d1901000 r-xp 00000000 00:16 14077614                   /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7f24d1901000-7f24d1b00000 ---p 00002000 00:16 14077614                   /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7f24d1b00000-7f24d1b01000 r--p 00001000 00:16 14077614                   /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7f24d1b01000-7f24d1b02000 rw-p 00002000 00:16 14077614                   /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7f24d1b02000-7f24d1b7e000 rw-p 00000000 00:00 0 
7f24d1b7e000-7f24d1bde000 r-xp 00000000 00:16 13638745                   /usr/lib/x86_64-linux-gnu/libhunspell-1.4.so.0.0.0
7f24d1bde000-7f24d1ddd000 ---p 00060000 00:16 13638745                   /usr/lib/x86_64-linux-gnu/libhunspell-1.4.so.0.0.0
7f24d1ddd000-7f24d1dde000 r--p 0005f000 00:16 13638745                   /usr/lib/x86_64-linux-gnu/libhunspell-1.4.so.0.0.0
7f24d1dde000-7f24d1de2000 rw-p 00060000 00:16 13638745                   /usr/lib/x86_64-linux-gnu/libhunspell-1.4.so.0.0.0
7f24d1de2000-7f24d1de6000 r-xp 00000000 00:16 11214662                   /usr/lib/x86_64-linux-gnu/enchant/libenchant_myspell.so
7f24d1de6000-7f24d1fe6000 ---p 00004000 00:16 11214662                   /usr/lib/x86_64-linux-gnu/enchant/libenchant_myspell.so
7f24d1fe6000-7f24d1fe7000 r--p 00004000 00:16 11214662                   /usr/lib/x86_64-linux-gnu/enchant/libenchant_myspell.so
7f24d1fe7000-7f24d1fe8000 rw-p 00005000 00:16 11214662                   /usr/lib/x86_64-linux-gnu/enchant/libenchant_myspell.so
7f24d1fe8000-7f24d1ff3000 r-xp 00000000 00:16 11214661                   /usr/lib/x86_64-linux-gnu/enchant/libenchant_ispell.so
7f24d1ff3000-7f24d21f3000 ---p 0000b000 00:16 11214661                   /usr/lib/x86_64-linux-gnu/enchant/libenchant_ispell.so
7f24d21f3000-7f24d21f4000 r--p 0000b000 00:16 11214661                   /usr/lib/x86_64-linux-gnu/enchant/libenchant_ispell.so
7f24d21f4000-7f24d21f5000 rw-p 0000c000 00:16 11214661                   /usr/lib/x86_64-linux-gnu/enchant/libenchant_ispell.so
7f24d21f5000-7f24d2200000 r-xp 00000000 00:16 11214660                   /usr/lib/x86_64-linux-gnu/enchant/libenchant_hspell.so
7f24d2200000-7f24d23ff000 ---p 0000b000 00:16 11214660                   /usr/lib/x86_64-linux-gnu/enchant/libenchant_hspell.so
7f24d23ff000-7f24d2400000 r--p 0000a000 00:16 11214660                   /usr/lib/x86_64-linux-gnu/enchant/libenchant_hspell.so
7f24d2400000-7f24d2403000 rw-p 0000b000 00:16 11214660                   /usr/lib/x86_64-linux-gnu/enchant/libenchant_hspell.so
7f24d2403000-7f24d2419000 r-xp 00000000 00:16 14752682                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f24d2419000-7f24d2618000 ---p 00016000 00:16 14752682                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f24d2618000-7f24d2619000 r--p 00015000 00:16 14752682                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f24d2619000-7f24d261a000 rw-p 00016000 00:16 14752682                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f24d261a000-7f24d2792000 r-xp 00000000 00:16 14751372                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f24d2792000-7f24d2992000 ---p 00178000 00:16 14751372                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f24d2992000-7f24d299c000 r--p 00178000 00:16 14751372                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f24d299c000-7f24d299e000 rw-p 00182000 00:16 14751372                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f24d299e000-7f24d29a2000 rw-p 00000000 00:00 0 
7f24d29a2000-7f24d2a46000 r-xp 00000000 00:16 7275693                    /usr/lib/x86_64-linux-gnu/libaspell.so.15.2.0
7f24d2a46000-7f24d2c46000 ---p 000a4000 00:16 7275693                    /usr/lib/x86_64-linux-gnu/libaspell.so.15.2.0
7f24d2c46000-7f24d2c4b000 r--p 000a4000 00:16 7275693                    /usr/lib/x86_64-linux-gnu/libaspell.so.15.2.0
7f24d2c4b000-7f24d2c4c000 rw-p 000a9000 00:16 7275693                    /usr/lib/x86_64-linux-gnu/libaspell.so.15.2.0
7f24d2c4c000-7f24d2c4e000 r-xp 00000000 00:16 11214659                   /usr/lib/x86_64-linux-gnu/enchant/libenchant_aspell.so
7f24d2c4e000-7f24d2e4d000 ---p 00002000 00:16 11214659                   /usr/lib/x86_64-linux-gnu/enchant/libenchant_aspell.so
7f24d2e4d000-7f24d2e4e000 r--p 00001000 00:16 11214659                   /usr/lib/x86_64-linux-gnu/enchant/libenchant_aspell.so
7f24d2e4e000-7f24d2e4f000 rw-p 00002000 00:16 11214659                   /usr/lib/x86_64-linux-gnu/enchant/libenchant_aspell.so
7f24d2e4f000-7f24d2e56000 r-xp 00000000 00:16 45871                      /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f24d2e56000-7f24d3056000 ---p 00007000 00:16 45871                      /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f24d3056000-7f24d3057000 r--p 00007000 00:16 45871                      /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f24d3057000-7f24d3058000 rw-p 00008000 00:16 45871                      /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f24d3058000-7f24d3082000 r-xp 00000000 00:16 7455406                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f24d3082000-7f24d3282000 ---p 0002a000 00:16 7455406                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f24d3282000-7f24d3283000 r--p 0002a000 00:16 7455406                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f24d3283000-7f24d3284000 rw-p 0002b000 00:16 7455406                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f24d3284000-7f24d328d000 r-xp 00000000 00:16 14730817                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f24d328d000-7f24d348c000 ---p 00009000 00:16 14730817                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f24d348c000-7f24d348d000 r--p 00008000 00:16 14730817                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f24d348d000-7f24d348e000 rw-p 00009000 00:16 14730817                   /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f24d348e000-7f24d34a2000 r-xp 00000000 00:16 14729429                   /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.11
7f24d34a2000-7f24d36a2000 ---p 00014000 00:16 14729429                   /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.11
7f24d36a2000-7f24d36a3000 r--p 00014000 00:16 14729429                   /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.11
7f24d36a3000-7f24d36a4000 rw-p 00015000 00:16 14729429                   /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.11
7f24d36a4000-7f24d36ab000 r-xp 00000000 00:16 7455386                    /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f24d36ab000-7f24d38ab000 ---p 00007000 00:16 7455386                    /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f24d38ab000-7f24d38ac000 r--p 00007000 00:16 7455386                    /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f24d38ac000-7f24d38ad000 rw-p 00008000 00:16 7455386                    /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f24d38ad000-7f24d38bd000 r-xp 00000000 00:16 10362393                   /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f24d38bd000-7f24d3abd000 ---p 00010000 00:16 10362393                   /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f24d3abd000-7f24d3abe000 r--p 00010000 00:16 10362393                   /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f24d3abe000-7f24d3abf000 rw-p 00011000 00:16 10362393                   /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f24d3abf000-7f24d3ac3000 r-xp 00000000 00:16 10362455                   /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7f24d3ac3000-7f24d3cc2000 ---p 00004000 00:16 10362455                   /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7f24d3cc2000-7f24d3cc3000 r--p 00003000 00:16 10362455                   /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7f24d3cc3000-7f24d3cc4000 rw-p 00004000 00:16 10362455                   /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7f24d3cc4000-7f24d3cc9000 r-xp 00000000 00:16 10363182                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7f24d3cc9000-7f24d3ec8000 ---p 00005000 00:16 10363182                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7f24d3ec8000-7f24d3ec9000 r--p 00004000 00:16 10363182                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7f24d3ec9000-7f24d3eca000 rw-p 00005000 00:16 10363182                   /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7f24d3eca000-7f24d3efa000 r-xp 00000000 00:16 13508877                   /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7f24d3efa000-7f24d40fa000 ---p 00030000 00:16 13508877                   /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7f24d40fa000-7f24d40fb000 r--p 00030000 00:16 13508877                   /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7f24d40fb000-7f24d40fc000 rw-p 00031000 00:16 13508877                   /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7f24d40fc000-7f24d453b000 r--p 00000000 00:16 14078588                   /usr/lib/locale/locale-archive
7f24d453b000-7f24d453f000 r-xp 00000000 00:16 13588852                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f24d453f000-7f24d473e000 ---p 00004000 00:16 13588852                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f24d473e000-7f24d473f000 r--p 00003000 00:16 13588852                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f24d473f000-7f24d4740000 rw-p 00004000 00:16 13588852                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f24d4740000-7f24d4752000 r-xp 00000000 00:16 12429010                   /lib/x86_64-linux-gnu/libgpg-error.so.0.19.1
7f24d4752000-7f24d4952000 ---p 00012000 00:16 12429010                   /lib/x86_64-linux-gnu/libgpg-error.so.0.19.1
7f24d4952000-7f24d4953000 r--p 00012000 00:16 12429010                   /lib/x86_64-linux-gnu/libgpg-error.so.0.19.1
7f24d4953000-7f24d4954000 rw-p 00013000 00:16 12429010                   /lib/x86_64-linux-gnu/libgpg-error.so.0.19.1
7f24d4954000-7f24d4977000 r-xp 00000000 00:16 12434789                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f24d4977000-7f24d4b76000 ---p 00023000 00:16 12434789                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f24d4b76000-7f24d4b78000 r--p 00022000 00:16 12434789                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f24d4b78000-7f24d4b79000 rw-p 00024000 00:16 12434789                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f24d4b79000-7f24d4bb6000 r-xp 00000000 00:16 13588879                   /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f24d4bb6000-7f24d4db5000 ---p 0003d000 00:16 13588879                   /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f24d4db5000-7f24d4db9000 r--p 0003c000 00:16 13588879                   /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f24d4db9000-7f24d4dba000 rw-p 00040000 00:16 13588879                   /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f24d4dba000-7f24d4dbb000 rw-p 00000000 00:00 0 
7f24d4dbb000-7f24d4ec2000 r-xp 00000000 00:16 13158285                   /lib/x86_64-linux-gnu/libgcrypt.so.20.1.2
7f24d4ec2000-7f24d50c1000 ---p 00107000 00:16 13158285                   /lib/x86_64-linux-gnu/libgcrypt.so.20.1.2
7f24d50c1000-7f24d50c3000 r--p 00106000 00:16 13158285                   /lib/x86_64-linux-gnu/libgcrypt.so.20.1.2
7f24d50c3000-7f24d50ca000 rw-p 00108000 00:16 13158285                   /lib/x86_64-linux-gnu/libgcrypt.so.20.1.2
7f24d50ca000-7f24d50ee000 r-xp 00000000 00:16 14333472                   /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7f24d50ee000-7f24d52ee000 ---p 00024000 00:16 14333472                   /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7f24d52ee000-7f24d52ef000 r--p 00024000 00:16 14333472                   /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7f24d52ef000-7f24d52f0000 rw-p 00025000 00:16 14333472                   /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7f24d52f0000-7f24d52f6000 r-xp 00000000 00:16 14706402                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f24d52f6000-7f24d54f5000 ---p 00006000 00:16 14706402                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f24d54f5000-7f24d54f6000 r--p 00005000 00:16 14706402                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f24d54f6000-7f24d54f7000 rw-p 00006000 00:16 14706402                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f24d54f7000-7f24d551e000 r-xp 00000000 00:16 12399868                   /lib/x86_64-linux-gnu/libexpat.so.1.6.2
7f24d551e000-7f24d571e000 ---p 00027000 00:16 12399868                   /lib/x86_64-linux-gnu/libexpat.so.1.6.2
7f24d571e000-7f24d5720000 r--p 00027000 00:16 12399868                   /lib/x86_64-linux-gnu/libexpat.so.1.6.2
7f24d5720000-7f24d5721000 rw-p 00029000 00:16 12399868                   /lib/x86_64-linux-gnu/libexpat.so.1.6.2
7f24d5721000-7f24d579f000 r-xp 00000000 00:16 12448371                   /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10200.7
7f24d579f000-7f24d599f000 ---p 0007e000 00:16 12448371                   /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10200.7
7f24d599f000-7f24d59a0000 r--p 0007e000 00:16 12448371                   /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10200.7
7f24d59a0000-7f24d59a1000 rw-p 0007f000 00:16 12448371                   /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10200.7
7f24d59a1000-7f24d59e7000 r-xp 00000000 00:16 13588947                   /lib/x86_64-linux-gnu/libmount.so.1.1.0
7f24d59e7000-7f24d5be6000 ---p 00046000 00:16 13588947                   /lib/x86_64-linux-gnu/libmount.so.1.1.0
7f24d5be6000-7f24d5be7000 r--p 00045000 00:16 13588947                   /lib/x86_64-linux-gnu/libmount.so.1.1.0
7f24d5be7000-7f24d5be8000 rw-p 00046000 00:16 13588947                   /lib/x86_64-linux-gnu/libmount.so.1.1.0
7f24d5be8000-7f24d5be9000 rw-p 00000000 00:00 0 
7f24d5be9000-7f24d5c00000 r-xp 00000000 00:16 14077418                   /lib/x86_64-linux-gnu/libresolv-2.24.so
7f24d5c00000-7f24d5e00000 ---p 00017000 00:16 14077418                   /lib/x86_64-linux-gnu/libresolv-2.24.so
7f24d5e00000-7f24d5e01000 r--p 00017000 00:16 14077418                   /lib/x86_64-linux-gnu/libresolv-2.24.so
7f24d5e01000-7f24d5e02000 rw-p 00018000 00:16 14077418                   /lib/x86_64-linux-gnu/libresolv-2.24.so
7f24d5e02000-7f24d5e04000 rw-p 00000000 00:00 0 
7f24d5e04000-7f24d5e29000 r-xp 00000000 00:16 14887641                   /lib/x86_64-linux-gnu/libselinux.so.1
7f24d5e29000-7f24d6028000 ---p 00025000 00:16 14887641                   /lib/x86_64-linux-gnu/libselinux.so.1
7f24d6028000-7f24d6029000 r--p 00024000 00:16 14887641                   /lib/x86_64-linux-gnu/libselinux.so.1
7f24d6029000-7f24d602a000 rw-p 00025000 00:16 14887641                   /lib/x86_64-linux-gnu/libselinux.so.1
7f24d602a000-7f24d602c000 rw-p 00000000 00:00 0 
7f24d602c000-7f24d6033000 r-xp 00000000 00:16 46480                      /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
7f24d6033000-7f24d6232000 ---p 00007000 00:16 46480                      /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
7f24d6232000-7f24d6233000 r--p 00006000 00:16 46480                      /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
7f24d6233000-7f24d6234000 rw-p 00007000 00:16 46480                      /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
7f24d6234000-7f24d623a000 r-xp 00000000 00:16 25979                      /usr/lib/libxosd.so.2.2.14
7f24d623a000-7f24d6439000 ---p 00006000 00:16 25979                      /usr/lib/libxosd.so.2.2.14
7f24d6439000-7f24d643a000 r--p 00005000 00:16 25979                      /usr/lib/libxosd.so.2.2.14
7f24d643a000-7f24d643b000 rw-p 00006000 00:16 25979                      /usr/lib/libxosd.so.2.2.14
7f24d643b000-7f24d6563000 r-xp 00000000 00:16 14748033                   /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1000.0
7f24d6563000-7f24d6763000 ---p 00128000 00:16 14748033                   /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1000.0
7f24d6763000-7f24d6769000 r--p 00128000 00:16 14748033                   /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.1000.0fish: “gxneur” terminated by signal SIGABRT (Abort)
```
