### ISSUE TITLE
Crash on Ubuntu 16.04

### ISSUE THREAD

**Issue by byaka** [AndrewCrewKuznetsov/xneur-devel#11]
работает несколько секунд, затем  gxneur падает, при этом сам демон xneur продолжает корректно работать. если запустить повторно, напишет что демон запущен и точно также упадет через несколько секунд.
```
Используется libxnconfig API версии 0.20.0 (собрано с 0.20.0)

====================================================
>>> Please visit http://www.xneur.ru for support <<<
====================================================

[LOG] 19:39:36 Получение файла блокировки /home/byaka/.xneur/.cache/lock
[LOG] 19:39:36 Установка файла блокировки в /home/byaka/.xneur/.cache/lock (id процесса 11077)
[LOG] 19:39:36 Загрузка конфигурации
*** Error in `gxneur': double free or corruption (out): 0x00000000025ba4a0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f891276c7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f8912774e0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f891277898c]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x124149)[0x7f8913f9e149]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_label_set_label+0x9a)[0x7f8913f9f08a]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x14065a)[0x7f8913fba65a]
gxneur[0x4143ed]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4aac3)[0x7f8912f29ac3]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x15a)[0x7f8912f2905a]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a400)[0x7f8912f29400]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7f8912f29722]
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main+0xb7)[0x7f8913faa6a7]
gxneur[0x406b33]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f8912715830]
gxneur[0x406b79]
======= Memory map: ========
00400000-0041a000 r-xp 00000000 08:05 2903421                            /usr/bin/gxneur
00619000-0061a000 r--p 00019000 08:05 2903421                            /usr/bin/gxneur
0061a000-0061b000 rw-p 0001a000 08:05 2903421                            /usr/bin/gxneur
00f3c000-0265e000 rw-p 00000000 00:00 0                                  [heap]
7f88f0000000-7f88f0022000 rw-p 00000000 00:00 0 
7f88f0022000-7f88f4000000 ---p 00000000 00:00 0 
7f88f8000000-7f88f8021000 rw-p 00000000 00:00 0 
7f88f8021000-7f88fc000000 ---p 00000000 00:00 0 
7f88fc000000-7f88fc022000 rw-p 00000000 00:00 0 
7f88fc022000-7f8900000000 ---p 00000000 00:00 0 
7f8900000000-7f8900021000 rw-p 00000000 00:00 0 
7f8900021000-7f8904000000 ---p 00000000 00:00 0 
7f8905227000-7f8905228000 ---p 00000000 00:00 0 
7f8905228000-7f8905a28000 rw-p 00000000 00:00 0 
7f8905a28000-7f8905a2a000 r-xp 00000000 08:05 3153879                    /usr/lib/x86_64-linux-gnu/gconv/KOI8-R.so
7f8905a2a000-7f8905c29000 ---p 00002000 08:05 3153879                    /usr/lib/x86_64-linux-gnu/gconv/KOI8-R.so
7f8905c29000-7f8905c2a000 r--p 00001000 08:05 3153879                    /usr/lib/x86_64-linux-gnu/gconv/KOI8-R.so
7f8905c2a000-7f8905c2b000 rw-p 00002000 08:05 3153879                    /usr/lib/x86_64-linux-gnu/gconv/KOI8-R.so
7f8905c2b000-7f8905c2d000 r-xp 00000000 08:05 3153702                    /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7f8905c2d000-7f8905e2c000 ---p 00002000 08:05 3153702                    /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7f8905e2c000-7f8905e2d000 r--p 00001000 08:05 3153702                    /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7f8905e2d000-7f8905e2e000 rw-p 00002000 08:05 3153702                    /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7f8905e2e000-7f8905e7c000 r-xp 00000000 08:05 2893665                    /usr/lib/x86_64-linux-gnu/libhunspell-1.3.so.0.0.0
7f8905e7c000-7f890607b000 ---p 0004e000 08:05 2893665                    /usr/lib/x86_64-linux-gnu/libhunspell-1.3.so.0.0.0
7f890607b000-7f890607c000 r--p 0004d000 08:05 2893665                    /usr/lib/x86_64-linux-gnu/libhunspell-1.3.so.0.0.0
7f890607c000-7f8906080000 rw-p 0004e000 08:05 2893665                    /usr/lib/x86_64-linux-gnu/libhunspell-1.3.so.0.0.0
7f8906080000-7f8906084000 r-xp 00000000 08:05 3147255                    /usr/lib/x86_64-linux-gnu/enchant/libenchant_myspell.so
7f8906084000-7f8906284000 ---p 00004000 08:05 3147255                    /usr/lib/x86_64-linux-gnu/enchant/libenchant_myspell.so
7f8906284000-7f8906285000 r--p 00004000 08:05 3147255                    /usr/lib/x86_64-linux-gnu/enchant/libenchant_myspell.so
7f8906285000-7f8906286000 rw-p 00005000 08:05 3147255                    /usr/lib/x86_64-linux-gnu/enchant/libenchant_myspell.so
7f8906286000-7f8906291000 r-xp 00000000 08:05 3147253                    /usr/lib/x86_64-linux-gnu/enchant/libenchant_hspell.so
7f8906291000-7f8906490000 ---p 0000b000 08:05 3147253                    /usr/lib/x86_64-linux-gnu/enchant/libenchant_hspell.so
7f8906490000-7f8906491000 r--p 0000a000 08:05 3147253                    /usr/lib/x86_64-linux-gnu/enchant/libenchant_hspell.so
7f8906491000-7f8906494000 rw-p 0000b000 08:05 3147253                    /usr/lib/x86_64-linux-gnu/enchant/libenchant_hspell.so
7f8906494000-7f8906538000 r-xp 00000000 08:05 2893095                    /usr/lib/x86_64-linux-gnu/libaspell.so.15.2.0
7f8906538000-7f8906738000 ---p 000a4000 08:05 2893095                    /usr/lib/x86_64-linux-gnu/libaspell.so.15.2.0
7f8906738000-7f890673d000 r--p 000a4000 08:05 2893095                    /usr/lib/x86_64-linux-gnu/libaspell.so.15.2.0
7f890673d000-7f890673e000 rw-p 000a9000 08:05 2893095                    /usr/lib/x86_64-linux-gnu/libaspell.so.15.2.0
7f890673e000-7f8906740000 r-xp 00000000 08:05 3147252                    /usr/lib/x86_64-linux-gnu/enchant/libenchant_aspell.so
7f8906740000-7f890693f000 ---p 00002000 08:05 3147252                    /usr/lib/x86_64-linux-gnu/enchant/libenchant_aspell.so
7f890693f000-7f8906940000 r--p 00001000 08:05 3147252                    /usr/lib/x86_64-linux-gnu/enchant/libenchant_aspell.so
7f8906940000-7f8906941000 rw-p 00002000 08:05 3147252                    /usr/lib/x86_64-linux-gnu/enchant/libenchant_aspell.so
7f8906941000-7f890694c000 r-xp 00000000 08:05 3147254                    /usr/lib/x86_64-linux-gnu/enchant/libenchant_ispell.so
7f890694c000-7f8906b4c000 ---p 0000b000 08:05 3147254                    /usr/lib/x86_64-linux-gnu/enchant/libenchant_ispell.so
7f8906b4c000-7f8906b4d000 r--p 0000b000 08:05 3147254                    /usr/lib/x86_64-linux-gnu/enchant/libenchant_ispell.so
7f8906b4d000-7f8906b4e000 rw-p 0000c000 08:05 3147254                    /usr/lib/x86_64-linux-gnu/enchant/libenchant_ispell.so
7f8906b4e000-7f8906b4f000 ---p 00000000 00:00 0 
7f8906b4f000-7f890734f000 rw-p 00000000 00:00 0 
7f890734f000-7f890735a000 r-xp 00000000 08:05 3147921                    /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f890735a000-7f890755a000 ---p 0000b000 08:05 3147921                    /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f890755a000-7f890755b000 r--p 0000b000 08:05 3147921                    /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f890755b000-7f890755c000 rw-p 0000c000 08:05 3147921                    /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f890755c000-7f8907572000 r-xp 00000000 08:05 2102158                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8907572000-7f8907771000 ---p 00016000 08:05 2102158                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8907771000-7f8907772000 rw-p 00015000 08:05 2102158                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f8907772000-7f89078e4000 r-xp 00000000 08:05 2885761                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f89078e4000-7f8907ae4000 ---p 00172000 08:05 2885761                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f8907ae4000-7f8907aee000 r--p 00172000 08:05 2885761                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f8907aee000-7f8907af0000 rw-p 0017c000 08:05 2885761                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f8907af0000-7f8907af4000 rw-p 00000000 00:00 0 
7f8907b10000-7f8907b19000 r--p 00000000 08:05 425807                     /usr/share/icons/Adwaita/icon-theme.cache
7f8907b19000-7f8907b4c000 r--p 00000000 08:05 426194                     /usr/share/icons/Humanity/icon-theme.cache
7f8907b4c000-7f8907ce7000 rw-p 00000000 00:00 0 
7f8907ce7000-7f8907d17000 r-xp 00000000 08:05 3147926                    /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f8907d17000-7f8907f16000 ---p 00030000 08:05 3147926                    /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f8907f16000-7f8907f17000 r--p 0002f000 08:05 3147926                    /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f8907f17000-7f8907f18000 rw-p 00030000 08:05 3147926                    /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f8907f18000-7f8907f19000 rw-p 00000000 00:00 0 
7f8907f19000-7f8907f1a000 ---p 00000000 00:00 0 
7f8907f1a000-7f890871a000 rw-p 00000000 00:00 0 
7f890871a000-7f890871b000 ---p 00000000 00:00 0 
7f890871b000-7f8908f1b000 rw-p 00000000 00:00 0 
7f8908f1b000-7f8908f51000 r-xp 00000000 08:05 3148482                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f8908f51000-7f8909151000 ---p 00036000 08:05 3148482                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f8909151000-7f8909156000 r--p 00036000 08:05 3148482                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f8909156000-7f8909157000 rw-p 0003b000 08:05 3148482                    /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f8909157000-7f8909170000 r-xp 00000000 08:05 3147925                    /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7f8909170000-7f8909370000 ---p 00019000 08:05 3147925                    /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7f8909370000-7f8909373000 r--p 00019000 08:05 3147925                    /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7f8909373000-7f8909374000 rw-p 0001c000 08:05 3147925                    /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
7f8909374000-7f890937b000 r-xp 00000000 08:05 2893908                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f890937b000-7f890957b000 ---p 00007000 08:05 2893908                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f890957b000-7f890957c000 r--p 00007000 08:05 2893908                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f890957c000-7f890957d000 rw-p 00008000 08:05 2893908                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7f890957d000-7f89095a7000 r-xp 00000000 08:05 2894256                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f89095a7000-7f89097a7000 ---p 0002a000 08:05 2894256                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f89097a7000-7f89097a8000 r--p 0002a000 08:05 2894256                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f89097a8000-7f89097a9000 rw-p 0002b000 08:05 2894256                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7f89097a9000-7f89097b2000 r-xp 00000000 08:05 2893775                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f89097b2000-7f89099b1000 ---p 00009000 08:05 2893775                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f89099b1000-7f89099b2000 r--p 00008000 08:05 2893775                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f89099b2000-7f89099b3000 rw-p 00009000 08:05 2893775                    /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f89099b3000-7f89099c7000 r-xp 00000000 08:05 2894149                    /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7f89099c7000-7f8909bc6000 ---p 00014000 08:05 2894149                    /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7f8909bc6000-7f8909bc7000 r--p 00013000 08:05 2894149                    /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7f8909bc7000-7f8909bc8000 rw-p 00014000 08:05 2894149                    /usr/lib/x86_64-linux-gnu/libtdb.so.1.3.8
7f8909bc8000-7f8909bcf000 r-xp 00000000 08:05 2894260                    /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f8909bcf000-7f8909dcf000 ---p 00007000 08:05 2894260                    /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f8909dcf000-7f8909dd0000 r--p 00007000 08:05 2894260                    /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f8909dd0000-7f8909dd1000 rw-p 00008000 08:05 2894260                    /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7
7f8909dd1000-7f8909de1000 r-xp 00000000 08:05 2893172                    /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f8909de1000-7f8909fe0000 ---p 00010000 08:05 2893172                    /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f8909fe0000-7f8909fe1000 r--p 0000f000 08:05 2893172                    /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f8909fe1000-7f8909fe2000 rw-p 00010000 08:05 2893172                    /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f8909fe2000-7f8909fe6000 r-xp 00000000 08:05 2893168                    /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7f8909fe6000-7f890a1e5000 ---p 00004000 08:05 2893168                    /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7f890a1e5000-7f890a1e6000 r--p 00003000 08:05 2893168                    /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7f890a1e6000-7f890a1e7000 rw-p 00004000 08:05 2893168                    /usr/lib/x86_64-linux-gnu/libcanberra-gtk.so.0.1.9
7f890a1e7000-7f890a1ec000 r-xp 00000000 08:05 3148136                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7f890a1ec000-7f890a3eb000 ---p 00005000 08:05 3148136                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7f890a3eb000-7f890a3ec000 r--p 00004000 08:05 3148136                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7f890a3ec000-7f890a3ed000 rw-p 00005000 08:05 3148136                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libcanberra-gtk-module.so
7f890a3ed000-7f890a41d000 r-xp 00000000 08:05 3147796                    /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7f890a41d000-7f890a61d000 ---p 00030000 08:05 3147796                    /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7f890a61d000-7f890a61e000 r--p 00030000 08:05 3147796                    /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7f890a61e000-7f890a61f000 rw-p 00031000 08:05 3147796                    /usr/lib/x86_64-linux-gnu/gtk-2.0/2.10.0/engines/libmurrine.so
7f890a61f000-7f890a62f000 r-xp 00000000 08:05 2894205                    /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0
7f890a62f000-7f890a82f000 ---p 00010000 08:05 2894205                    /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0
7f890a82f000-7f890a830000 r--p 00010000 08:05 2894205                    /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0
7f890a830000-7f890a831000 rw-p 00011000 08:05 2894205                    /usr/lib/x86_64-linux-gnu/libunity-gtk2-parser.so.0.0.0
7f890a831000-7f890a836000 r-xp 00000000 08:05 3148140                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libunity-gtk-module.so
7f890a836000-7f890aa35000 ---p 00005000 08:05 3148140                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libunity-gtk-module.so
7f890aa35000-7f890aa36000 r--p 00004000 08:05 3148140                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libunity-gtk-module.so
7f890aa36000-7f890aa37000 rw-p 00005000 08:05 3148140                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libunity-gtk-module.so
7f890aa37000-7f890aa63000 r-xp 00000000 08:05 2893113                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f890aa63000-7f890ac62000 ---p 0002c000 08:05 2893113                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f890ac62000-7f890ac65000 r--p 0002b000 08:05 2893113                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f890ac65000-7f890ac66000 rw-p 0002e000 08:05 2893113                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f890ac66000-7f890ac93000 r-xp 00000000 08:05 2893107                    /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7f890ac93000-7f890ae92000 ---p 0002d000 08:05 2893107                    /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7f890ae92000-7f890ae93000 r--p 0002c000 08:05 2893107                    /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7f890ae93000-7f890ae95000 rw-p 0002d000 08:05 2893107                    /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7f890ae95000-7f890ae96000 r-xp 00000000 08:05 3148135                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
7f890ae96000-7f890b095000 ---p 00001000 08:05 3148135                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
7f890b095000-7f890b096000 r--p 00000000 08:05 3148135                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
7f890b096000-7f890b097000 rw-p 00001000 08:05 3148135                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
7f890b097000-7f890b09e000 r-xp 00000000 08:05 2893443                    /usr/lib/x86_64-linux-gnu/libgailutil.so.18.0.1
7f890b09e000-7f890b29d000 ---p 00007000 08:05 2893443                    /usr/lib/x86_64-linux-gnu/libgailutil.so.18.0.1
7f890b29d000-7f890b29e000 r--p 00006000 08:05 2893443                    /usr/lib/x86_64-linux-gnu/libgailutil.so.18.0.1
7f890b29e000-7f890b29f000 rw-p 00007000 08:05 2893443                    /usr/lib/x86_64-linux-gnu/libgailutil.so.18.0.1
7f890b29f000-7f890b2ed000 r-xp 00000000 08:05 3148138                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
7f890b2ed000-7f890b4ec000 ---p 0004e000 08:05 3148138                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
7f890b4ec000-7f890b4ed000 r--p 0004d000 08:05 3148138                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
7f890b4ed000-7f890b4ef000 rw-p 0004e000 08:05 3148138                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libgail.so
7f890b4ef000-7f890b500000 r-xp 00000000 08:05 3148139                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/liboverlay-scrollbar.so
7f890b500000-7f890b700000 ---p 00011000 08:05 3148139                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/liboverlay-scrollbar.so
7f890b700000-7f890b701000 r--p 00011000 08:05 3148139                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/liboverlay-scrollbar.so
7f890b701000-7f890b702000 rw-p 00012000 08:05 3148139                    /usr/lib/x86_64-linux-gnu/gtk-2.0/modules/liboverlay-scrollbar.so
7f890b702000-7f890bb0c000 r--p 00000000 08:05 2884442                    /usr/lib/locale/locale-archive
7f890bb0c000-7f890bb1e000 r-xp 00000000 08:05 2102164                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f890bb1e000-7f890bd1e000 ---p 00012000 08:05 2102164                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f890bd1e000-7f890bd1f000 r--p 00012000 08:05 2102164                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f890bd1f000-7f890bd20000 rw-p 00013000 08:05 2102164                    /lib/x86_64-linux-gnu/libgpg-error.so.0.17.0
7f890bd20000-7f890bd43000 r-xp 00000000 08:05 2893559                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f890bd43000-7f890bf42000 ---p 00023000 08:05 2893559                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f890bf42000-7f890bf44000 r--p 00022000 08:05 2893559                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f890bf44000-7f890bf45000 rw-p 00024000 08:05 2893559                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f890bf45000-7f890c01d000 r-xp 00000000 08:05 2101742                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f890c01d000-7f890c21c000 ---p 000d8000 08:05 2101742                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f890c21c000-7f890c21d000 r--p 000d7000 08:05 2101742                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f890c21d000-7f890c225000 rw-p 000d8000 08:05 2101742                    /lib/x86_64-linux-gnu/libgcrypt.so.20.0.5
7f890c225000-7f890c226000 rw-p 00000000 00:00 0 
7f890c226000-7f890c247000 r-xp 00000000 08:05 2102187                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f890c247000-7f890c446000 ---p 00021000 08:05 2102187                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f890c446000-7f890c447000 r--p 00020000 08:05 2102187                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f890c447000-7f890c448000 rw-p 00021000 08:05 2102187                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f890c448000-7f890c44e000 r-xp 00000000 08:05 2893255                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f890c44e000-7f890c64e000 ---p 00006000 08:05 2893255                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f890c64e000-7f890c64f000 r--p 00006000 08:05 2893255                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f890c64f000-7f890c650000 rw-p 00007000 08:05 2893255                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f890c650000-7f890c676000 r-xp 00000000 08:05 2102151                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f890c676000-7f890c876000 ---p 00026000 08:05 2102151                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f890c876000-7f890c878000 r--p 00026000 08:05 2102151                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f890c878000-7f890c879000 rw-p 00028000 08:05 2102151                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f890c879000-7f890c8d5000 r-xp 00000000 08:05 2891715                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7f890c8d5000-7f890cad5000 ---p 0005c000 08:05 2891715                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7f890cad5000-7f890cad6000 r--p 0005c000 08:05 2891715                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7f890cad6000-7f890cad7000 rw-p 0005d000 08:05 2891715                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7f890cad7000-7f890caee000 r-xp 00000000 08:05 2097244                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f890caee000-7f890ccee000 ---p 00017000 08:05 2097244                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f890ccee000-7f890ccef000 r--p 00017000 08:05 2097244                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f890ccef000-7f890ccf0000 rw-p 00018000 08:05 2097244                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f890ccf0000-7f890ccf2000 rw-p 00000000 00:00 0 
7f890ccf2000-7f890cd11000 r-xp 00000000 08:05 2102278                    /lib/x86_64-linux-gnu/libselinux.so.1
7f890cd11000-7f890cf10000 ---p 0001f000 08:05 2102278                    /lib/x86_64-linux-gnu/libselinux.so.1
7f890cf10000-7f890cf11000 r--p 0001e000 08:05 2102278                    /lib/x86_64-linux-gnu/libselinux.so.1
7f890cf11000-7f890cf12000 rw-p 0001f000 08:05 2102278                    /lib/x86_64-linux-gnu/libselinux.so.1fish: 'gxneur' terminated by signal SIGABRT (Abort)
```

**Comment by Pro-pra** [comment]
у меня такая же проблема, пробовал и с git качать и релизовую 0.20.0

**Comment by tribukhouski** [comment]
Точно так же начала падать в linux mint cinnamon. double free or corruption

**Comment by byaka** [comment]
жалко что причину так и не удалось найти - уже пару лет не использую xneur и вродебы даже привык, но порой сильно не хватает :(

**Comment by Genues** [comment]
Жаль, что автор забросил. И никто вместо него не взялся.
У меня сейчас и сам демон падает стабильно часто.

**Comment by tribukhouski** [comment]
> Жаль, что автор забросил. И никто вместо него не взялся.
> У меня сейчас и сам демон падает стабильно часто.

Демон не падает. но перестал работать в либреоффисе и гуглобраузерах. с посленим апдейтом vs code вообще ввод пропал, но костыль был найден и работает.

**Comment by Genues** [comment]
> > Жаль, что автор забросил. И никто вместо него не взялся.
> > У меня сейчас и сам демон падает стабильно часто.
> 
> Демон не падает. но перестал работать в либреоффисе и гуглобраузерах. с посленим апдейтом vs code вообще ввод пропал, но костыль был найден и работает.

У меня он именно падает с segmentation fault и в основном в лисе на переключении.

**Comment by byaka** [comment]
ну а у меня падает сразу при запуске - такчто проблема хитровыдуманная, и возможно она даже не одна :(

**Comment by Pro-pra** [comment]
Я пока использую компромиссный вариант, xneur запускаю, а вместо gxneur использую сторонние индикаторы раскладки типа xxkb или апплет lxpanel . Настроить xneur при этом вполне можно вручную редактируя файл конфига.

**Comment by Pro-pra** [comment]
падает но уже xneur при блокировке экрана xlock
```
xneur[6499]: segfault at 7a7163 ip b7ec0320 sp bfe26420 error 4 in libxneur.so.21.0.0[b7eb4000+1f000]
[42455.708621] xneur[6737]: segfault at 687463 ip b7ec6320 sp bf988f20 error 4 in libxneur.so.21.0.0[b7eba000+1f000]
```

**Comment by Pro-pra** [comment]
Пересобрал --with-debug и прогнал через gdb
`Program received signal SIGSEGV, Segmentation fault.
0xb7ecbf68 in keymap_init (handle=<optimized out>, display=<optimized out>)
    at keymap.c:660
660			if (strcmp(p->handle->languages[i].dir, "us") == 0)`

**Comment by Genues** [comment]
Я закоментил это место и пока вроде работает.

**Comment by Genues** [comment]
Прошло уже некоторое время и могу подтвердить, что действительно так оно падает значительно реже.
Каких-то новых глюков в работе я тоже не увидел.

**Comment by byaka** [comment]
> Прошло уже некоторое время и могу подтвердить, что действительно так оно падает значительно реже.
> Каких-то новых глюков в работе я тоже не увидел.

тоесть падает всеравно, но реже? :(

**Comment by Genues** [comment]
Один раз за всё время упало.
